# platinum

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  cluster.yaml  make-cluster.sh  platinum  platinum.yaml  pom.xml  test.json
app/: pom.xml
app/src/main/java/com/hartwig/platinum/: PlatinumMain.java
examples/hmf/: rerun.json
examples/quickstart/: colomini.yaml  input.json  input.yaml
src/main/java/com/hartwig/platinum/: ApiRerun.java  Console.java  DecomposeSamples.java  GcpConfiguration.java  Platinum.java  PlatinumMain.java  PlatinumResult.java
src/main/java/com/hartwig/platinum/config/: BatchConfiguration.java  FastqConfiguration.java  GcpConfiguration.java  HmfConfiguration.java  InputJson.java  NodePoolConfiguration.java  OutputConfiguration.java  OverrideableArguments.java  PipelineConfiguration.java  PlatinumConfiguration.java  RawDataConfiguration.java  RunConfiguration.java  SampleBucket.java  SampleConfiguration.java  ServiceAccountConfiguration.java  Validation.java
src/main/java/com/hartwig/platinum/config/version/: PipelineVersion.java  VersionCompatibility.java
src/main/java/com/hartwig/platinum/iam/: EphemeralPipelineServiceAccount.java  EphemeralServiceAccountPrivateKey.java  IamProvider.java  JsonKey.java  PipelineIamPolicy.java  PipelineServiceAccount.java  ResourceManagerProvider.java  ServiceAccountId.java  ServiceAccountName.java  ServiceAccountPrivateKey.java  TransientPipelineServiceAccount.java
src/main/java/com/hartwig/platinum/jobs/: Pipeline.java  PipelineResult.java  Run.java
src/main/java/com/hartwig/platinum/kubernetes/: ConfigPopulator.java  ConstantJobCountScheduler.java  ContainerProvider.java  Delay.java  GcloudNodePool.java  JksEnabledContainer.java  JksSecret.java  JobScheduler.java  JobSubmitter.java  KubernetesClientProxy.java  KubernetesCluster.java  KubernetesClusterProvider.java  KubernetesComponent.java  KubernetesEngine.java  KubernetesUtil.java  PipelineArguments.java  PipelineConfigMap.java  PipelineConfigMapVolume.java  PipelineConfigMaps.java  PipelineContainer.java  PipelineFutures.java  PipelineJob.java  PipelineServiceAccountSecret.java  PipelineServiceAccountSecretVolume.java  ProcessRunner.java  SampleArgument.java  TargetNodePool.java  TimedBatchScheduler.java
src/main/java/com/hartwig/platinum/kubernetes/pipeline/: PipelineArguments.java  PipelineConfigMapBuilder.java  PipelineConfigMapVolume.java  PipelineConfigMaps.java  PipelineContainer.java  PipelineJob.java  PipelineServiceAccountSecretVolume.java  SampleArgument.java
src/main/java/com/hartwig/platinum/kubernetes/scheduling/: ConstantJobCountScheduler.java  Delay.java  JobScheduler.java  TimedBatchScheduler.java
src/main/java/com/hartwig/platinum/p5sample/: DecomposeSamples.java  Lane.java  Sample.java  TumorNormalPair.java
src/main/java/com/hartwig/platinum/pdl/: ConvertForBiopsies.java  ConvertForRerun.java  ConvertFromGCSPaths.java  PDLConversion.java
src/main/java/com/hartwig/platinum/scheduling/: ConstantJobCountScheduler.java  Delay.java  JobScheduler.java  TimedBatchScheduler.java
src/main/java/com/hartwig/platinum/storage/: BucketName.java  OutputBucket.java
src/main/resources/: log4j.xml
src/test/java/com/hartwig/platinum/: ApiRerunTest.java  DecomposeSamplesTest.java
src/test/java/com/hartwig/platinum/config/: PlatinumConfigurationTest.java  RunConfigurationTest.java  SampleBucketTest.java  ValidationTest.java
src/test/java/com/hartwig/platinum/config/version/: PipelineVersionTest.java  VersionCompatibilityTest.java
src/test/java/com/hartwig/platinum/iam/: EphemeralPipelineServiceAccountTest.java  EphemeralServiceAccountPrivateKeyTest.java  PipelineIamPolicyTest.java  PipelineServiceAccountTest.java  ServiceAccountPrivateKeyTest.java  TransientPipelineServiceAccountTest.java
src/test/java/com/hartwig/platinum/kubernetes/: JobSubmitterTest.java  KubernetesClusterProviderTest.java  KubernetesClusterTest.java  KubernetesEngineTest.java  KubernetesUtilTest.java  PipelineArgumentsTest.java  PipelineConfigMapVolumeTest.java  PipelineJobTest.java  ProcessRunnerTest.java
src/test/java/com/hartwig/platinum/kubernetes/pipeline/: PipelineArgumentsTest.java  PipelineConfigMapVolumeTest.java  PipelineJobTest.java
src/test/java/com/hartwig/platinum/kubernetes/scheduling/: JobSchedulerTest.java
src/test/java/com/hartwig/platinum/p5sample/: DecomposeSamplesTest.java
src/test/java/com/hartwig/platinum/pdl/: ConvertForRerunTest.java  ConvertFromGCSPathsTest.java  DecomposeSamplesTest.java
src/test/java/com/hartwig/platinum/scheduling/: ConstantJobCountSchedulerTest.java  JobSchedulerTest.java
src/test/java/com/hartwig/platinum/storage/: OutputBucketTest.java
src/test/resources/platinum-configuration-test/: no_cmek.json  valid_input.json
src/test/resources/run-configuration-test/: duplicate_samples.json  no_samples.json  valid_input.json
